status: 200 OK
content-type: text/css; charset=utf-8

@media screen {
	body	{ font-family: "verdana", sans-serif; margin-right: 4em; }
}

@media print {
	body	{ font-family: serif; }
}

h1	{ font-size: 1.3em; }
h2,h3,h4,h5,h6	{ font-size: 1.0em; }

h1	{ margin-left: -1.5em; }
body	{ margin-left: 3em; }

body > pre	{ padding: 1.5em; border: 1pt solid rgb(200, 200, 200); }
div.overview	{ float: left; margin-left: -1.5em; font-size: 0.8em; }
div.links	{ font-size: 0.8em; text-align: right; }
tt, code	{ background-color: #ffb; }
body > code	{ margin: 1.5em; padding: 0.3em; padding-left: 1em; padding-right: 3em; }

table.status td, table.status th	{ font-size: 0.9em; }
table.status td	{ padding-right: 1.5em; }
table.status th.who	{ width: 10em; }
table.status th.when	{ width: 8em; }

table.full	{ margin-bottom: 1em; margin-top: 1em; }
table.full td	{ font-size: 0.9em; vertical-align: top; }
table.full pre	{ font-size: 1.1em; }
table.full td.key	{ background: rgb(235, 235, 255); }
hr	{ border: 1px solid rgb(170, 170, 255); }
div.navfull, div.navshort, div.navchange	{ padding: 0.5em; margin-top: 1em; background: rgb(220, 220, 220); }
div.navfull a, div.navshort a, div.navchange a	{ font-weight: bold; }

div.readme	{ padding-left: 4em; border-left: 2px solid #d0d0f0; }
div.readme tt	{ background-color: white; }
div.readme h2	{ margin-left: -1.5em; }

code	{ margin-left: 4em; }

.nodeid, a.nodeid	{ font-family: monospace; }
